{
    "Lua.diagnostics.globals": [
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_SetText",
        "ChatFontNormal",
        "GameFontNormalSmall",
        "EasyMenu",
        "GameTooltip_SetDefaultAnchor",
        "CloseDropDownMenus",
        "StaticPopupDialogs",
        "ReloadUI",
        "UIParentLoadAddOn",
        "PlayerTalentFrame",
        "CharacterFrame",
        "ERR_GUILD_DEMOTE_SSS",
        "ERR_GUILD_PROMOTE_SSS",
        "ERR_GUILD_JOIN_S",
        "CR_HIT_RANGED",
        "CR_HIT_SPELL",
        "CR_HIT_MELEE",
        "SlashCmdList",
        "DEFAULT_CHAT_FRAME",
        "WorldMapFrame",
        "CreateFramePool",
        "FramePool_HideAndClearAnchors",
        "MapCanvasDataProviderMixin",
        "MapCanvasPinMixin",
        "GetCursorPosition",
        "FriendsFrame",
        "HandleModifiedItemClick",
        "DressUpItemLink",
        "CreateDataProvider",
        "GUILD",
        "ALL",
        "CLASS",
        "ScrollUtil",
        "CreateScrollBoxListLinearView",
        "GenerateClosure",
        "CreateAnchor",
        "YES",
        "NO",
        "StaticPopup_Show",
        "SETTINGS",
        "CreateFrame",
        "hooksecurefunc",
        "C_Timer",
        "C_EquipmentSet",
        "select",
        "UnitFullName",
        "tonumber",
        "C_Map",
        "type",
        "string",
        "IsInGuild",
        "GetGuildInfo",
        "ipairs",
        "GetNormalizedRealmName",
        "GetNumGuildMembers",
        "pairs",
        "GetGuildRosterInfo",
        "GetSpellInfo",
        "time",
        "print",
        "UnitLevel",
        "collectgarbage",
        "GetItemInfoFromHyperlink",
        "table",
        "SetPortraitToTexture",
        "GetFramerate",
        "_G",
        "math",
        "tostring",
        "GetClassInfo",
        "RAID_CLASS_COLORS",
        "Ambiguate",
        "RAID",
        "message",
        "class",
        "DELETE",
        "SPECIAL",
        "SPECIALIZATION",
        "FOR_OR_SPECIALIZATIONS",
        "CLUB_FINDER_SPECIALIZATIONS",
        "CHARACTER",
        "Talents",
        "ACCEPT",
        "XP",
        "MountJournal_UpdateMountDisplay",
        "MountJournal",
        "MountJournalLore",
        "MountJournalSource",
        "LinkUtil",
        "PanelTemplates_SetNumTabs",
        "PanelTemplates_SetTab",
        "SelectableButtonMixin",
        "TextureKitConstants",
        "CreateRadioButtonGroup",
        "ButtonGroupBaseMixin",
        "GameTooltip_ShowProgressBar",
        "FriendsFrameTab3",
        "TRADESKILLS",
        "TRADE",
        "Professions",
        "PROFESSIONS_COOKING",
        "PROFESSIONS_FIRST_AID",
        "PROFESSIONS_FISHING",
        "BOOKTYPE_SPELL",
        "GameFontWhite",
        "NineSliceUtil",
        "NineSliceLayouts",
        "GameFontNormal",
        "GameFontNormalLarge"
    ]
}